/*Fonte*/
@font-face {
  font-family: "Circular Std";
  src: local("Circular Std Medium"), local("Circular-Std-Medium"),
    url("../fonts/CircularStd.ttf") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/*Vari√°veis*/
:root {
  --bg-color: #131219;
  --bg-color2: #17161d;

  --color-white: #fefbfb;
  --color-grey: #c9c9c9;
}

/*Reset*/
* {
  padding: 0;
  margin: 0;
  user-select: none;
}
*,
::before,
::after {
  box-sizing: border-box;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 500;
  color: var(--color-white);
}
button,
input {
  border: 0;
}
body {
  padding: 3.2rem;
  color: var(--font-color-1);
  background-color: var(--bg-color);
  font-family: "Circular Std";
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color2);
}
::-webkit-scrollbar-thumb {
  background-color: #6610f2;
  border-radius: 4px;
}

/*Header*/
header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 3.2rem;
}
header img {
  height: 125px;
  width: 125px;
  border-radius: 50%;
  margin-bottom: 3rem;
}
header h1{
  font-size: 3.2rem;
}
header p {
  margin-top: 0.8rem;
  font-size: 2rem;
  color: var(--color-grey);
}

/*Cards sociais*/
section div {
  display: flex;
  justify-items: center;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 0 auto;
  gap: 1.6rem;
}
section div a {
  text-decoration: none;
  flex-basis: 200px;
  justify-content: space-between;
  flex-grow: 1;
}
section div article {
  min-height: 100px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
  border: 2px solid var(--bg-color);
}
section div article:hover {
  border-radius: 5px;
  border: 2px solid var(--color-white);
}
section div article img{
  width: 28px;
  margin-right: 1.6rem;
}
section div article h2 {
  text-align: center;
  font-size: 2rem;
}

/*Card PIX*/
#pix {
  max-width: 600px;
  margin: 2.4rem auto;
}
#pix div {
  background-color: var(--bg-color2);
  padding: 1.6rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
#pix div h2 {
  font-size: 2.4rem;
}
#pix div p {
  margin-top: 2.4rem;
  font-size: 2.4rem;
}
#pix div h3 {
  margin-bottom: 2.4rem;
  font-size: 2rem;
}
#pix div button {
  background: linear-gradient(
    225deg,
    rgba(102, 16, 242, 0.3) 0%,
    var(--bg-color) 100%
  );
  border: 1px solid rgba(102, 16, 242, 0.5);
  border-radius: 4px;
  padding: 1.2rem;
  font-size: 2rem;
  color: var(--color-white);
  cursor: pointer;
}
#pix div button:hover {
  background: linear-gradient(
      225deg,
      rgba(102, 16, 242, 0.6) 0%,
      var(--bg-color) 100%
    );
}
